<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Supertext</Product>
    <Version>1.0.6</Version>
    <Description>Creative localization and copywriting solutions</Description>
    <AssemblyName>Apps.Supertext</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
  </ItemGroup>
</Project>
